spring.application.name=Credit-Card-Reward-System
server.port = 9100


#reward_db Set-up
spring.datasource.url=jdbc:postgresql://localhost:5432/reward_db
spring.datasource.username=postgres
spring.datasource.password=7890
spring.datasource.driver-class-name=org.postgresql.Driver





# JPA settings
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Use the key generated earlier or create a new one
jwt.secret=wO4BL4mZx9qFDYaKv7nE5QNtSjWUzC1bRgM2pXh6Jy3VlLk8GfPd0i