spring.application.name=Credit-Card-Reward-System
server.port = 9100

spring.datasource.url=jdbc:postgresql://localhost:5432/reward_db
spring.datasource.username=postgres
spring.datasource.password=7890
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
